{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "clean": "rimraf .nyc_output  ./node_modules ./coverage ",
    "cleantest": "rimraf js",
    "compile": "npm run cleantest && tsc",
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "test:unit": "vitest --environment jsdom --root src/",
    "test": "npm run compile && nyc --reporter=text-summary --reporter=lcov mocha js/test --recursive --exit",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@types/tailwindcss": "^3.1.0",
    "axios": "^1.2.2",
    "chartjs-adapter-luxon": "^1.3.0",
    "daisyui": "^2.46.0",
    "luxon": "^3.1.1",
    "mongodb": "^4.12.1",
    "nyc": "^15.1.0",
    "pinia": "^2.0.23",
    "rimraf": "^3.0.2",
    "sass": "^1.56.2",
    "scss": "^0.2.4",
    "vue": "^3.2.41",
    "vue-router": "^4.1.5",
    "vue3-carousel": "^0.2.9"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@types/jsdom": "^20.0.0",
    "@types/node": "^16.18.3",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/test-utils": "^2.1.0",
    "@vue/tsconfig": "^0.1.3",
    "autoprefixer": "^10.4.13",
    "chart.js": "^4.1.1",
    "chartjs-plugin-annotation": "^2.1.1",
    "chartjs-plugin-zoom": "^2.0.0",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "firebase": "^9.14.0",
    "hammerjs": "^2.0.8",
    "jsdom": "^20.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.20",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.2.4",
    "typescript": "~4.7.4",
    "vite": "^3.1.8",
    "vitest": "^0.24.3",
    "vue-chartjs": "^5.1.0",
    "vue-tsc": "^1.0.8"
  }
}
